<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/home/home.css">
    <link rel="stylesheet" href="./assets/css/chat/chat.css">
</head>
<body class="light-theme">
<header>

</header>
<main>
    <div class="mainSection">
        <div class="leftSection">
            <div class="top"></div>
            <div class="items-left">
                <div class="mainText">
                    <div class="text1" id="title-1">Vind jouw</div>
                    <div class="text2" id="title-2">Reispartner!</div>
                </div>
                <div class="subText" id="opening">Wij helpen u een reispartner te vinden voor u eerst volgende
                    vakantie!
                </div>
                <a href="./assets/views/auth/login.html" id="matchs-btn" class="subButton">Vind match</a>
            </div>
            <img class="image-red-arrow" src="../wwwroot/assets/img/arrow.png" alt="backgroundart">
            <img class="image-red-ipad-phone" src="../wwwroot/assets/img/arrowdown.png" alt="backgroundart">

            <div class="bottom"></div>
        </div>

        <div class="rightSection">
            <img class="image-people" src="../wwwroot/assets/img/people.svg" alt="backgroundart">
            <img class="image-people-phone" src="../wwwroot/assets/img/peoplephone.png" alt="backgroundart">

        </div>
    </div>

    <button id="chat-btn" class="chat-btn"><i class="far fa-comment chat-icon"></i></button>
</main>
<footer></footer>
<!-- Javascript -->
<script src="./assets/js/html-include.js"></script>
<script src="https://cdn.fys.cloud/fyscloud/0.0.4/fyscloud.min.js"></script>
<script src="./assets/js/config.mockup.js"></script>
<script src="./assets/js/chat/chat-functionals.js"></script>
<script src="./assets/js/main.js"></script>
<script src="./assets/js/menu.js"></script>
<script src="./assets/js/chat.js"></script>
<script src="./assets/js/langChanger.js"></script>
<script src="./assets/js/inlog-change.js"></script>
<script src="./assets/js/auth/logout.js"></script>
</body>
</html>
